{
  "name": "bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-transform-classes": "^7.22.6",
    "@babel/plugin-transform-runtime": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "browserify": "^17.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.0",
    "expose-loader": "^0.7.5",
    "html-webpack-plugin": "^5.5.3",
    "vue": "^2.5.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.12.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "babel-loader": "^8.0.4",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.0",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1"
  }
}
