##### 一、环境搭建
---

- 首先，你需要一个 Vue 2 框架（因 ocs 为 vue2 框架，为避免打包的组件与 ocs 不兼容的情况尽量保持框架一致），如果你的手上已经有一个可以正常使用的 Vue 2 框架，请忽略这一步

- 如果的计算机还没有安装有 Vue CLI (这是构建 Vue 2 框架的必要工具)，你需要安装 Vue CLI, 如下所示
  ```javascript
    npm install-g@vue/cli 
    #or
    yarn global add@vue/cli
  ```
- 尝试创建一个新的 Vue 2 项目
  ```javascript
    vue create my-project
    #or
    vue ui #键入以上内容后，根据屏幕提示进行选择构建即可
  ```

##### 二、 创建构建文
---

- 在创建的 vue2 项目下新建一个目录, 在该目录下创建 package.json、webpack.config.js、.babelrc 三个文件
  
  package.json
  ```javascript
    {
        "name": "bundle",
        "version": "1.0.0",
        "description": "打包单组件, 目前配置只支持vue,不支持jsx",
        "main": "index.js",
        "scripts": {
            "build": "webpack"
        },
        "author": "",
        "license": "ISC",
        "devDependencies": {
            "babel-core": "^6.22.1",
            "babel-eslint": "^8.2.1",
            "babel-helper-vue-jsx-merge-props": "^2.0.3",
            "babel-loader": "^7.1.1",
            "babel-plugin-syntax-jsx": "^6.18.0",
            "babel-plugin-transform-object-rest-spread": "^6.26.0",
            "babel-plugin-transform-optional-chaining": "^7.0.0-beta.3",
            "babel-plugin-transform-runtime": "^6.22.0",
            "babel-plugin-transform-vue-jsx": "^3.5.0",
            "babel-preset-env": "^1.7.0",
            "babel-preset-stage-2": "^6.22.0",
            "clean-webpack-plugin": "^0.1.19",
            "css-loader": "^0.28.0",
            "expose-loader": "^0.7.5",
            "html-webpack-plugin": "^5.5.3",
            "vue": "^2.5.2",
            "vue-loader": "^15.4.2",
            "vue-style-loader": "^3.0.1",
            "vue-template-compiler": "^2.5.2",
            "webpack": "^3.12.0",
            "webpack-cli": "^5.1.4",
            "webpack-dev-server": "^4.15.1"
        },
        "dependencies": {
            "less": "^4.1.1",
            "less-loader": "^5.0.0",
            "node-sass": "^4.14.1",
            "sass-loader": "^7.3.0",
            "style-loader": "^3.3.3",
            "url-loader": "^4.1.1"
        }
    }
  
  ```
  webpack.config.js
  ```javascript
    const path = require('path')
    const VueLoaderPlugin = require('vue-loader/lib/plugin')
    const CleanWebpackPlugin = require('clean-webpack-plugin')
  
    function resolve (dir) {
        return path.join(__dirname, '..', dir)
    }
  
    module.exports = {
        entry: {
            component: '../src/views/OrderStatistics/Component.vue' // 入口文件
        }, 
        output: {
            path: path.resolve(__dirname, './dist'),
            publicPath: './',
            filename: '[name].js', // 如果entry为数组或者字符串(非对象形式),这里要改为'component.js'
            library: 'component',
            libraryTarget: 'window'
        },
        module: {
            rules: [
                {
                    test: /\.vue$/, // 处理 .vue 文件
                    use: 'vue-loader'
                },
                {
                    test: /\.css$/, // 处理 .css 文件
                    use: ['vue-style-loader', 'css-loader']
                },
                {
                    test: /\.s[ac]ss$/i,
                    use: [
                        'vue-style-loader',
                        'css-loader',
                        'sass-loader'
                    ]
                },
                {
                    test: /\.(png|jpe?g|gif)$/i, // 处理图片
                    use: [
                        {
                            loader: 'file-loader',
                            options: {
                                name: '[name]_[hash].[ext]',
                                outputPath: './image'
                            }
                        }
                    ]
                },
                {
                    test: /\.js$/,
                    exclude: /node_modules/,
                    use: [
                        {
                            loader: 'expose-loader',
                            options: '__PACKAGING_TOOL_webpack__' // 如果为更高版本的webpack,这个全局变量要注入进去
                        },
                        { loader: 'babel-loader' }
                    ]
                }
            ]
        },
        plugins: [
            new CleanWebpackPlugin(['dist']),
            new VueLoaderPlugin()
        ],
        resolve: {
            alias: {
                '@': resolve('src')
            }
        }
    }
  
  ```
  .babelrc 文件
  ```javascript
    {
        "presets": [
            ["env", {
                "modules": false,
                "targets": {
                    "browsers": ["> 1%", "last 2 versions", "not ie <= 8"]
                }
            }],
            "stage-2"
        ],
        "plugins": [
            "transform-vue-jsx", 
            "transform-runtime", 
            "transform-object-rest-spread"
        ]
    }
  
  ```

  - 目录结构如下
    ![Alt text](image-1.png)

##### 三、 构建组件
---
进入目录，执行命令 npm install , 待依赖安装完毕，执行命令 npm run build 打包文件生成 dist 文件夹里面包含资源文件与 component.js 文件

##### 四、组件内容
---
按照以上步骤进行打包会生成 dist 文件夹，该文件夹下包含你组件的各类资源 以及一个 component.js, 除此之外还需要手动的添加一个register.js 文件（与 component.js 同级），该文件为配置文件，以下文件内容仅供参考(结构可以复制, 但对应的内容需根据自己组件而定)
```
{
    const register = {
        component: 'OrderStatistics', //自己取名，不要复制粘贴这个名
        label: '订单统计', // 与component 对应的中文名(上传组件之后展示的名称)
        icon: {
            name: 'default-icon',
            width: '24px',
            height: '24px',
        },
        // 初始化数据, 注入对应组件组件的数据(根据自己组件配置进行编写)
        initData: {
            variableData: [
                {
                    variableName: '组件名称', // label(页面展示的中文字段)
                    variableENName: 'name', // 对应的变量名称
                    variableValue: '订单统计',
                    customBindIndex: '', // 对应的customBindData里面的item数据绑定的索引 0
                    varDescription: '',
                },
                {
                    variableName: '列表数据', // label(页面展示的中文字段)
                    variableENName: 'list', // 对应的变量名称
                    variableValue: '',
                    customBindIndex: '', // 对应的customBindData里面的item数据绑定的索引 0
                    varDescription: '',
                },
            ],
            customBindData: [],
        },
        initEvents: [],
        actions: [ // 组件内方法
            { fn() {}, funList: [], type: 'edit', descript: '列表 item 触发事件' },
            { 
                async fn() {
                    const res = await window.$axios({
                        url: `${localStorage.getItem('baseUrl')}/factory/v1/doc/sale/orders/analysis/compare`,
                        method: 'get',
                        headers: {
                            Authorization: `${localStorage.getItem('Token-Type')} ${localStorage.getItem('Token')}`,
                        },
                    })
                    const { code, data, message } = res.data || {}
                    if (+code === 200) {
                        this.initData.variableData[1].variableValue = data
                    } else {
                        console.log(message)
                    }
                },
                funList: [],
                type: 'init', // 方法的类型, 如果为init 代表初始化之后就会执行一次
                label: '', 
                params: {},
            },
        ],
        isNotPrevent: true,
        style: {
            width: 518,
            height: 293,
            fontSize: 16,
            fontWeight: 400,
            lineHeight: '',
            backgroundColor: '',
            color: '',
            borderRadius: '',
            boxShadow: '',
            borderStyle: '',
            borderWidth: '',
            borderColor: '',
            textAlign: '',
        },
        screen_style: {
            title: {
                titleFontSize: '30',
                titleFontColor: '#ffffff',
            },
        },
        custom_style: {},
        // 大屏类型
        // PRODUCT_LINE_SCREEN: '产线大屏',
        // PRODUCT_LINE_GROUP_SCREEN: '车间大屏',
        // CENTER_SCREEN: '中央大屏'
        // VIDEO_SURVEILLANCE: '视频监控',
        // WAREHOUSE_SCREEN: '仓储大屏',
        // PRODUCT_LINE_TYPE_SCREEN: '制造单元类型大屏'
        screenType: 'CENTER_SCREEN', 
        requestConfig: [],
    }
    
    function run(global, data) {
        if (!global.globalRegisterObject || !Array.isArray(global.globalRegisterObject)) global.globalRegisterObject = {}
        global.globalRegisterObject = data
    }
    
    run(this, register)
    //其中 run 方法为必须，方法内容无需修改，直接复制即可,register 根据自身的组件去编写（参照对象格式，不要直接复制粘贴内容）

}

```

